{
  "name": "Notaku — Catat & Cetak Struk UMKM",
  "short_name": "Notaku",
  "description": "Aplikasi sat-set untuk UMKM: bikin nota, cetak struk, simpan riwayat dan pelanggan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf6ec",
  "theme_color": "#fbf6ec",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Buat Nota Baru",
      "short_name": "Buat Nota",
      "description": "Bikin nota baru dan kirim ke pelanggan",
      "url": "/buat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Riwayat Nota",
      "short_name": "Riwayat",
      "description": "Lihat semua nota dan rekap omset",
      "url": "/riwayat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Laporan Bulanan",
      "short_name": "Laporan",
      "description": "Rekap omset, laba, dan ekspor laporan",
      "url": "/laporan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile-1.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Beranda — rekap omset & laba UMKM"
    },
    {
      "src": "/screenshot-mobile-2.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Buat nota & kirim ke pelanggan"
    }
  ]
}
